<mvc:View
    controllerName="com.trl.sitemanagementfe.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
    <Page
        showHeader="true"
        class="sapUiContentPadding sitePageBackground"
    >
    <VBox width="300px" class="sapUiSmallMarginBottom sapUiSmallMarginBegin">
     <Button
                text=""
                type="Back"
                press=".onNavToHome"
            />
    <Label text="Mode" />
    <ComboBox
        id="modeSelector"
        selectionChange="onModeChange"
        width="100%">
        <items>
            <core:Item key="create" text="Create New" />
            <core:Item key="maintain" text="Maintain" />
        </items>
    </ComboBox>
</VBox>

        <HBox
            justifyContent="Start"
            class="sapUiSmallMarginBottom sapUiSmallMarginBegin"
        >
            <VBox width="300px">
                <Label text="Site ID" />
                <Input
                    id="topName"
                    change="onSiteIdChange"
                    value="{/site_id}"
                    valueHelpIconSrc="sap-icon://value-help"
                    showValueHelp="true"
                    valueHelpRequest="onSiteIdValueHelp"
                />
            </VBox>
        </HBox>

        <!-- HEADER -->
        <customHeader>
            <Bar class="headerBarFix">
                <contentLeft>
                    <Image
                        id="imgLogo"
                        src="/images/logo.png"
                        height="40px"
                        class="siteLogo"
                    />
                </contentLeft>

                <contentMiddle>
                    <HBox
                        width="90%"
                        justifyContent="Center"
                    >
                        <Text
                            id="txtTitle"
                            text="SITE CONFIGURATION"
                            class="siteHeaderTitle"
                        />
                    </HBox>
                </contentMiddle>
            </Bar>
        </customHeader>

        <!-- GENERAL INFORMATION -->
        <Panel
            headerText="General Information"
            class="whiteCard"
        >
            <layout:Grid defaultSpan="L4 M6 S12">
                <VBox>
                    <Label text="Customer" />
                    <ComboBox
                        id="customer"
                        selectedKey="{/customer}"
                         width="100%" 
                    />
                </VBox>

                <VBox>
                    <Label text="Location" />
                    <ComboBox
                        id="location"
                        selectedKey="{/location}"
                          width="100%" 
                    />
                </VBox>

                <VBox>
                    <Label text="Runner ID" />
                    <Input
                        id="runnerId"
                        value="{/runnerId}"
                        change="onRunnerIdChange"
                    />
                </VBox>

                <!-- <VBox>
                    <Label text="Campaign No" />
                    <Input
                        id="campaign"
                        value="{/campaignNo}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Repair Status" />
                    <ComboBox
                        id="repairStatus"
                        selectedKey="{/repairStatus}"
                        selectionChange="onRepairStatusChange"
                         width="100%" 
                    >
                        <items>
                            <core:Item
                                key="major"
                                text="Major"
                            />
                            <core:Item
                                key="minor"
                                text="Minor"
                            />
                        </items>
                    </ComboBox>
                </VBox>

                <VBox>
                    <Label text="Minor Repair Status" />
                    <Input
                        id="minorRepairStatus"
                        value="{/minorRepairStatus}"
                        type="Number"
                        change="onMinorRepairStatusChange"
                    />
                </VBox> -->
                <VBox>
                    <Label text="No of House / Production Line" />
                    <Input
                        id="lineCount"
                        type="Number"
                        value="{/lineCount}"
                        change="onLineCountChange"
                    />
                </VBox>
            </layout:Grid>

            <HBox
                justifyContent="End"
                class="sapUiSmallMarginTop"
            >
                <!-- <Button
                    id="btnCreate"
                    text="Create"
                    type="Emphasized"
                    press="onCreateCampaign"
                /> -->
                <!-- <Button
                    id="btnStopCampaign"
                    text="Stop Campaign"
                    type="Reject"
                    class="sapUiTinyMarginBegin"
                    press="onStopCampaign"
                /> -->
            </HBox>
        </Panel>

        <!-- DYNAMIC LINES -->
        <VBox
            id="linesContainer"
            width="100%"
        />

        <!-- FOOTER -->
        <HBox
            justifyContent="End"
            class="actionBar"
        >
            <Button
                id="btnSave"
                text="Save"
                type="Success"
                press="onSave"
            />
        </HBox>
    </Page>
</mvc:View>