<mvc:View
    controllerName="com.trl.sitemanagementfe.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
>
    <Page
        showHeader="true"
        class="sapUiContentPadding sitePageBackground"
    >
     <Button
                text=""
                type="Back"
                press=".onNavToHome"
            />
        <!-- ========== SITE ID INPUT ========== -->
        <Panel
            headerText="Search"
            class="whiteCard"
            expandable="false"
        >
            <content>
                <HBox
                    width="100%"
                    justifyContent="SpaceBetween"
                    alignItems="End"
                    wrap="Wrap"
                >
                    <!-- Site ID -->
                    <VBox width="28%">
                        <Label text="Site ID" required="true"/>
                        <Input
                            id="siteId"
                            placeholder="Enter Site ID"
                            showValueHelp="true"
                            liveChange="onSiteIdLiveChange" 
                            valueHelpRequest="onSiteIdValueHelp"
                        />
                    </VBox>

                    <!-- Production Line ID -->
                    <VBox width="28%">
                        <Label text="Production Line" required="true" />
                        <Input
                            id="ProductionLineId"
                            placeholder="Enter Production Line"
                            showValueHelp="true"
                            liveChange="onProdLineLiveChange"
                            valueHelpRequest="onProdLineValueHelp"
                            editable="true"
                        />
                    </VBox>

                    <!-- Date -->
                    <VBox width="28%">
                        <Label text="Date" required="true" />
                        <DatePicker
                            id="siteDate"
                            width="100%"
                            valueFormat="yyyy-MM-dd"
                            displayFormat="dd-MM-yyyy"
                        />
                    </VBox>

                    <!-- Find Button -->
                    <VBox width="8%">
                        <Label text=" " />
                        <Button
                            text="Find"
                            type="Emphasized"
                            width="100%"
                            press="onFindPress"
                        />
                    </VBox>
                </HBox>
            </content>
        </Panel>

        <!-- ========== HEADER ========== -->
        <customHeader>
            <Bar class="headerBarFix">
                <contentLeft>
                    <Image
                        src="/images/logo.png"
                        height="40px"
                        class="siteLogo"
                    />
                </contentLeft>
                <contentMiddle>
                    <HBox
                        width="90%"
                        justifyContent="Center"
                    >
                        <Text
                            text="PRODUCTION"
                            class="siteHeaderTitle"
                        />
                    </HBox>
                </contentMiddle>
            </Bar>
        </customHeader>

        <!-- ========== GENERAL INFORMATION ========== -->
        <Panel
            headerText="General Information"
            class="whiteCard"
        >
            <layout:Grid
                defaultSpan="L4 M6 S12"
                hSpacing="1"
                vSpacing="1"
            >
                <VBox>
                    <Label text="Customer" />
                    <Input
                        value="{view>/siteMaster/customer_name}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Location" />
                    <Input
                        value="{view>/siteMaster/location}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Runner ID" />
                    <Input
                        value="{view>/siteMaster/runner_id}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Campaign No" />
                    <Input
                        value="{view>/campinfo/campaign_no}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Repair Status" />
                    <!-- <ComboBox selectedKey="{view>/siteMaster/repair_status}" width="100%">
                        <core:Item key="MAJOR" text="Major"/>
                        <core:Item key="MINOR" text="Minor"/>
                    </ComboBox> -->
                    <Input
                        value="{view>/campinfo/repair_status}"
                        editable="false"
                    />
                </VBox>

                <VBox>
                    <Label text="Minor Repair Status" />
                    <Input
                        value="{view>/campinfo/minor_repair_status}"
                        type="Number"
                        editable="false"
                    />
                </VBox>
            </layout:Grid>
        </Panel>

        <!-- ========== DYNAMIC PRODUCTION LINES ========== -->
        <VBox
            id="linesContainer"
            width="100%"
            class="sapUiSmallMarginTop"
        />
        <!-- ===== REMARKS PANEL ===== -->
        <Panel
            headerText="Additional Info"
            class="whiteCard"
            expandable="false"
        >
            <layout:Grid
                defaultSpan="L12 M12 S12"
                width="100%"
            >
                <HBox
                    width="100%"
                    alignItems="Center"
                >
                    <VBox width="20%">
                        <Label text="Remark" />
                    </VBox>
                    <VBox width="80%">
                        <Input
                            width="100%"
                            id="remark"
                            editable="{view>/isProductionEditable}"
                        />
                    </VBox>
                </HBox>
            </layout:Grid>
        </Panel>

        <!-- ========== ACTION BUTTONS ========== -->
        <HBox
            class="actionBar"
            style="margin-top:1rem;"
            justifyContent="SpaceBetween"
        >
            <!-- Left side -->
            <Button
                text="Submit"
                type="Success"
                press=".onSubmit"
                class="sapUiTinyMarginBegin"
                visible="{view>/isProductionEditable}"
            />

            <!-- Spacer pushes next content to right -->
            <ToolbarSpacer />

            <!-- Right side -->
            <Button
                text="Save as Draft"
                type="Emphasized"
                press=".onSave"
                class="sapUiTinyMarginBegin"
                visible="{view>/isProductionEditable}"
            />
        </HBox>
    </Page>
</mvc:View>

